<style>
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background-color: #333;

}
#login{
    position: absolute;
    top: 50%;
    left:50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
#login h1{
    color: #fff;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 2em;
    margin: 0.67em 0;
}
input{
    width: 278px;
    height: 33px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: black;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: #f8f6e9;
}
.but{
    width: 100px;
    height: 33px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;

    font-size: 12px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}

.my_but{
    width: 100px;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    border-radius: 5px;
    color: #fff;
    float:right;
    margin-right:23px;
    margin-top:16px;
    padding: 5px 4px;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

    <div id="login">
        <a href="http://derivatives-china.com/home/">
        <img src="static/logo.png" style="width:280px;height:70px;margin-bottom:20px" >
        </a>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" required="required" placeholder="username" name="username"/>
            <input type="password" required="required" placeholder="password"
                   name="password"/>
            <div>
                <button class="my_but" type="submit">submit</button>
                <button class="my_but" type="button" style="display:block">denote</button>
            </div>
        </form>
    </div>
</body>
</html>