[loggers]
keys=root,task,job,cmd

[handlers]
keys=consoleHandler,rootHandler,runHandler

[formatters]
keys=fmt

[logger_root]
level=NOTSET
handlers=rootHandler

[logger_task]
level=INFO
qualname=task
handlers=consoleHandler,runHandler

[logger_job]
level=INFO
qualname=job
handlers=consoleHandler

[logger_cmd]
level=INFO
qualname=cmd
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_rootHandler]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=fmt
args=('D:/code/pythoneod/log/eod_root.log', 'MIDNIGHT', 1 , 10 )

[handler_runHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('D:/code/pythoneod/log/eod_run.log', 'MIDNIGHT', 1 , 10 )

[formatter_fmt]
format=%(asctime)s-%(name)s-%(levelname)s - %(message)s
datefmt=