[loggers]
keys=root,task,cmd

[handlers]
keys=consoleHandler,rootHandler,schedulerHandler,taskHandler,cmdHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=consoleHandler,rootHandler

[logger_scheduler]
level=INFO
qualname=scheduler
handlers=schedulerHandler

[logger_task]
level=INFO
qualname=task
handlers=taskHandler

[logger_cmd]
level=INFO
qualname=cmd
handlers=cmdHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_rootHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('D:/code/pythoneod/log/eod_root.log','a',50000,5,)

[handler_schedulerHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('D:/code/pythoneod/log/eod_scheduler.log','a',50000,5,)

[handler_taskHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('D:/code/pythoneod/log/eod_task.log','a',50000,5,)

[handler_cmdHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('D:/code/pythoneod/log/eod_cmd.log','a',50000,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=